---
layout: full-width
title: About
---

<ul class="about-detail-list">
  <li class="about-detail">
    <h3>Mike O'Beirne</h3>
    <img src="\images\me.jpg">

  </li>
  <li class="about-detail">
    <h3>Currently</h3>
    <p>
      Right now, I'm living in Brooklyn, working as an Engineer at Facebook developing Live videos.
    </p>
  </li>
  <li class="about-detail">
    <h3>Music</h3>
    <p>
      I'm a huge fan of all things musical.
      I've been learning the violin since April 2016 and try to attend live music whenever I can manage.
      Check out my <a href="https://open.spotify.com/user/michael.obeirne">Spotify</a> to see what I'm into.
    </p>
  </li>
  <li class="about-detail">
    <h3>Outdoors</h3>
    <p>
      I'm pretty into just about anything that gets you outdoors. My big ones
      snowboarding, hiking, biking, and I'd like to start camping more.
    </p>
  </li>
  <li class="about-detail">
    <h3>Hobbies</h3>
    <p>Fusce sollicitudin ultricies ligula vel tincidunt. Duis nec mi felis. Proin molestie faucibus quam a dictum. Nullam fermentum ante quis vehicula iaculis. Praesent vitae sollicitudin quam. Suspendisse ullamcorper, neque vel ultricies tristique, ipsum diam cursus magna, ac luctus erat mi sed ipsum.</p>
  </li>
</ul>
